Stack trace:
Frame         Function      Args
0007FFFFA3E0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA3E0, 0007FFFF92E0) msys-2.0.dll+0x1FE8E
0007FFFFA3E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA6B8) msys-2.0.dll+0x67F9
0007FFFFA3E0  000210046832 (000210286019, 0007FFFFA298, 0007FFFFA3E0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA3E0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA3E0  000210068E24 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA6C0  00021006A225 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCFE950000 ntdll.dll
7FFCF5C40000 aswhook.dll
7FFCFDD50000 KERNEL32.DLL
7FFCFB1B0000 KERNELBASE.dll
7FFCFC150000 USER32.dll
7FFCFB450000 win32u.dll
7FFCFDEF0000 GDI32.dll
000210040000 msys-2.0.dll
7FFCFB7A0000 gdi32full.dll
7FFCFB470000 msvcp_win.dll
7FFCFB680000 ucrtbase.dll
7FFCFE860000 advapi32.dll
7FFCFC0B0000 msvcrt.dll
7FFCFDA40000 sechost.dll
7FFCFD920000 RPCRT4.dll
7FFCFB5A0000 bcrypt.dll
7FFCFA300000 CRYPTBASE.DLL
7FFCFB510000 bcryptPrimitives.dll
7FFCFC370000 IMM32.DLL
